//memory safety is quite interesting in bliss.
//1. Scope Lifetime Frees.

//when the '@' symbol is used, it means that the object will NOT be freed
//because it's not this function's responsibility to do so.

fx data(arg: @Object): void {

	//since arg is a struct, it's passed by reference.
	//now it's upto us, since the ownership is always moved, we can

}

//manual frees when the graph cannot free the object itself. Useful for
//self-referential structures.

free object;

//and you can use reference counter if you think memory management
//is just way too problematic.

